<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Better Brady Street</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="A Better Brady Street" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="A Better Brady Street" />
    <meta
      property="og:description"
      content="Creating a safer, more inclusive environment with greater independence and freedom for everyone, especially kids and our most vulnerable neighbors."
    />
    <meta property="og:image" content="/images/brady-street.jpg" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="container">
    <h1>A Better Brady Street</h1>
    <p>
      Brady Street is not only a major business center in Milwaukee, it is the
      core of a lively and historic neighborhood. Residents and visitors alike
      deserve a safe, inclusive, and comfortable place to shop, dine, and enjoy
      life. Brady Street has struggled with dangerous driving for decades and
      has caused multiple
      <a
        href="https://www.jsonline.com/story/news/2023/06/07/man-struck-by-vehicle-on-brady-street-is-doing-much-better/70300305007/"
        >injuries</a
      >
      and
      <a
        href="https://www.tmj4.com/news/local-news/milwaukee-police-search-for-suspect-vehicle-driver-involved-in-deadly-hit-and-run-on-brady-street"
        >several</a
      >
      <a
        href="https://www.jsonline.com/story/news/2022/09/29/94-year-old-woman-dies-after-being-hit-car-near-prospect-avenue/8131830001/"
        >deaths</a
      >. By focusing on safety and neighborhood access over car throughput and
      speed, we can create a more inclusive environment with greater
      independence and freedom for everyone, especially kids and our most
      vulnerable neighbors. We aren't affiliated with the
      <a href="https://bradystreet.org">Brady Street BID</a> -- we're residents,
      visitors and workers who love Brady Street, and want to make sure everyone
      can enjoy it like we do.
    </p>

    <ol>
      <li><a href="#what">What is Being Proposed?</a></li>
      <li><a href="#help">How Can I Help?</a></li>
      <li><a href="#faq">Frequently Asked Questions</a></li>
      <li><a href="#news">In The News</a></li>
    </ol>

    <h2 id="what">What is Being Proposed?</h2>
    <p>
      The
      <a href="https://bradystreet.org/"
        >Brady Street Business Improvement District</a
      >
      (BID), City of Milwaukee, The
      <a href="https://tkwa.com">Kubala Washatko Architects (TKWA)</a> and
      <a href="https://graef-usa.com">GRAEF</a> are studying options to refocus
      Brady Street's design to better serve neighbors and businesses in the area
      rather than those driving through to other areas of the city. The
      <a href="https://bradystreet.org/pedestrian-first-study/"
        >initial report</a
      >
      includes four options, two of which consider closing part of Brady Street
      to private vehicles and maintaining access for buses and deliveries. The
      project has a few key goals:
    </p>
    <ol>
      <li>
        Brady Street should act as a neighborhood hub, a place where everyone
        can safely and comfortably come together as neighbors.
      </li>
      <li>
        Brady Street should support local businesses that draw customers from
        within the neighborhood and across the region.
      </li>
      <li>
        Brady Street should be a comfortable and safe place for people of all
        ages and abilities to bike, walk, and explore the neighborhood
        businesses.
      </li>
      <li>
        Neighbors must be able to safely enter and leave their homes by car,
        bike, bus, or walking.
      </li>
    </ol>

    <h2 id="help">How Can I Help?</h2>
    <ul>
      <li>
        <a href="https://bradystreet.org/contact-us/"
          >Message the Brady Street BID</a
        >, they really went above and beyond with the design options and we want
        them to know it's appreciated. Tell them you like #4 and what your
        favorite place to hang out is and why you'll do it more if it's safer.
        Have kids and live nearby? Make sure you tell them about how unsafe it
        feels for children now, and what a big change #4 would be!
      </li>
      <li>
        <a
          href="mailto:Jonathan.brostoff@milwaukee.gov?cc=mayor@milwaukee.gov&?subject=Brady%20Street%20Pedestrianization%20Support&body=Hello%20Alderman%20Brostoff%2C%0D%0A%0D%0AI%20am%20writing%20to%20express%20my%20support%20for%20option%20%234%20to%20pedestrianize%20Brady%20Street%2C%20as%20well%20as%20any%20pilot%20programs%20to%20support%20it.%0D%0A%0D%0AThe%20proposed%20design%20in%20%234%20would%20create%20a%20safer%20and%20more%20enjoyable%20environment%20for%20all.%0D%0A%0D%0AThank%20you!"
          >Email Alderperson Brostoff and the Mayor</a
        >. Tell them a brief personal reason why you'd visit or enjoy Brady
        Street more if it was safer for pedestrians when car traffic is reduced.
      </li>
    </ul>
    <!-- <img src="images/brady-street.jpg" alt="Brady Street" style="object-fit: contain;" height="auto" width="1080" /> -->

    <h2 id="faq">Frequently Asked Questions</h2>
    <h3>How will side street traffic be impacted by closing Brady Street?</h3>
    <p>
      While Brady Street does support business traffic, it also frequently acts
      as a through-street for trips that create congestion and don’t add value
      to the community. Most cut-through trips are better served by Ogden Avenue
      or North Avenue, which both have sufficient capacity to accommodate
      current Brady Street traffic.
    </p>
    <p>
      The City of Milwaukee's
      <a
        href="https://city.milwaukee.gov/dpw/infrastructure/Neighborhood-Traffic-Management"
        >Neighborhood Traffic Management Program</a
      >
      also offers subsidized traffic-calming improvements on residential streets
      which can be installed independently of any changes to Brady Street.
    </p>

    <h3>How will businesses get deliveries?</h3>
    <p>
      Street access may be opened for delivery vehicles prior to peak business
      hours and any design choices will not restrict deliveries on weekends.
    </p>

    <h3>Will my bus route be impacted by closures?</h3>
    <p>
      All bus routes will continue to operate on Brady Street. The Green Line
      bus, which connects Bayshore, the airport, and tons of key hubs in
      between, will remain open going through Brady. Reducing congestion on
      Brady Street will improve bus service on this important corridor.
    </p>

    <h3>Will emergency access be limited?</h3>
    <p>
      Emergency vehicles will maintain access to Brady Street. Reducing vehicle
      congestion on the street makes for for more reliable emergency vehicle
      service.
    </p>

    <h3>Where will people park their cars?</h3>
    <p>
      Brady Street contains 66 metered parking stalls and 12 loading stalls
      between Humboldt to Farwell. Loading stall access for businesses will be
      maintained.
    </p>
    <p>
      Existing off-street public parking is currently underutilized. The
      municipal lot at 1720 N Arlington Place has 48 parking stalls, and is
      conveniently connects to Arlington. Nearby street parking allows for easy
      handicapped access.
    </p>
    <p>
      Design considerations will need to be taken to allow continued access to
      existing private surface lots.
    </p>
    <p>
      Additionally, a new parking garage with public access is planned on
      Farwell near Brady Street, and drivers from the east can be guided to park
      there.
    </p>

    <h3>
      I've heard of pedestrianization efforts that fail, how will this be
      different?
    </h3>
    <p>
      Past pedestrian efforts have failed in Milwaukee, and Mitchell Street in
      the 1970s is one such example. We have learned a lot about what can make
      pedestrianization succeed and what to avoid. Unfortunately, Mitchell
      Street's pedestrian mall started by removing many of the businesses and
      homes that made it worth visiting in the first place. The plan for Brady
      Street is different. No homes or businesses are being demolished, and
      there will be short-term pilots and opportunities for feedback prior to
      any permanent changes. The goal is to make the street safer and create
      more opportunities for people to visit and enjoy all that Brady Street has
      to offer.
    </p>
    <h2 id="news">In The News</h2>
    <ul>
      <li>
        <a
          href="https://www.fox6now.com/news/brady-street-community-meeting-tuesday-reckless-driving"
          >Brady Street proposed safety changes, packed community meeting (June
          27, 2023)</a
        >
      </li>
      <li>
        <a
          href="https://www.fox6now.com/news/brady-street-festival-pedestrian-safety"
          >Brady Street Festival pedestrian safety a focus after hit-and-runs
          (July 29, 2023)</a
        >
      </li>
    </ul>

    <!-- Footer -->
    <footer>
      <p>A Better Brady Street</p>
      <p>🛼🚶🏻‍♀️👨🏿‍🦽👨🏻‍🦼🚴🏼‍♀️</p>
    </footer>
  </body>
</html>
